{
  // Cloudflare Python Worker for the keyhunt coordination server.
  // Deploy:  cd worker && npx wrangler deploy
  "name": "keyhunt-coord",
  "main": "src/entry.py",
  "compatibility_date": "2026-09-15",
  // Required for Python Workers (Pyodide runtime).
  "compatibility_flags": ["python_workers"],

  // D1 binding. Create the database once with:
  //   npx wrangler d1 create keyhunt-coord
  // then paste the printed database_id below, and apply the schema:
  //   npx wrangler d1 execute keyhunt-coord --file schema.sql --remote
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "keyhunt-coord",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ],

  // Non-secret tunables (equivalent to the old coord.json). The server identity
  // is NOT here -- set it as a secret:  npx wrangler secret put SERVER_KEY
  // (paste the contents of your server.key file produced by keygen.py).
  "vars": {
    "SPACE_PREFIX": "",
    "LEASE_SECONDS": "3600",
    "REQUIRE_APPROVAL": "0"
  }
}
